# Database
MONGODB_URL=mongodb+srv://gomoku:UfSRpZPBfHaO9ADl@gomoku.ggs5g4x.mongodb.net/?appName=Gomoku

# JWT
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production

# CORS
CORS_ORIGINS=["http://localhost:9001", "http://127.0.0.1:9001","https://web.luan.costa.vms.ufsc.br"]

# Environment
ENVIRONMENT=development
